/* Background colour for the application */
.background {
    background:rgb(243 244 246);
}
/* Navigation bar colour */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
/* Navigation bar text */
.topnav a {
    font-family: 'Helvetica', 'Arial', sans-serif;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #2196F3;
    color: white;
}
/* Responsive navigation bar depending on screen changes */
@media screen and (max-width: 700px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
/* Search bar formatting */
.search{
    float: right;
    margin-top: .5rem;
    margin-right: 1rem;
    border-radius: 0.375rem;
    padding: 6px;
    border: none;
    font-size: 17px;
}
/* Grid for contact cards */
.grid-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
/* Responsive grid container based on screen changes */
@media screen and (max-width: 1350px) { 
    .grid-container {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
/* Responsive grid container based on screen changes */
@media screen and (max-width: 700px) { 
    .grid-container {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}